# BuildItBigger

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTester.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: string.xml
backend/: build.gradle
backend/src/main/java/com/example/raul_will/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/com/rahulxyz/jokesandroidlib/: JokeAndActivity.java
jokesandroidlib/src/main/res/layout/: activity_joke_and.xml
jokeslib/src/main/java/com/example/: Jokes.java
